{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ab47c6",
    "activityBar.background": "#ab47c6",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cab155",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ab47c6",
    "statusBar.background": "#8e34a6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ab47c6",
    "statusBarItem.remoteBackground": "#8e34a6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8e34a6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8e34a699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8e34a6"
}